;; -*- mode: Lisp; -*-

(setq prj-version "0.4")

(setq prj-config
      '(("project-name" . "emacs-live")))

(setq prj-tools
      '(("Make" "make" "f9")
        ("Clean" "make clean" "C-f9")
        ("Run" "echo run what" "f8")
        ("Stop" "-e eproject-killtool" "C-f8")
        ("---")
        ("Configure" "./configure")
        ("---")
        ("Explore Project" "nautilus --browser `pwd` &")
        ("XTerm In Project" "xterm &")))

(setq prj-files
      '(("packs/live/colour-pack/init.el" 1 13)
        ("packs/live/clojure-pack/init.el" 1 12)
        ("packs/programming/init.el" 1 14)
        ("packs/programming/config/go-conf.el" 1 2)
        ("packs/programming/lib/go-mode/go-mode.el" 715 732)
        ("packs/programming/lib/go-mode/go-mode-load.el" 1 9)
        ("packs/programming/config/haskell-conf.el" 1 2)
        ("packs/live/clojure-pack/config/overtone-conf.el" 1 1)
        ("packs/live/clojure-pack/config/auto-complete-conf.el" 1 1)
        ("packs/live/clojure-pack/config/slime-conf.el" 1 4)
        ("packs/live/clojure-pack/lib/slime/slime.el" 9019 9045)
        ("packs/update-live-packs" 3 3)))

(setq prj-curfile "packs/programming/lib/go-mode/go-mode.el")

(setq prj-functions nil)

