;; -*- mode: Lisp; -*-

(setq prj-version "0.4")

(setq prj-config
      '(("project-name" . "emacs-live")))

(setq prj-tools
      '(("Make" "make" "f9")
        ("Clean" "make clean" "C-f9")
        ("Run" "echo run what" "f8")
        ("Stop" "-e eproject-killtool" "C-f8")
        ("---")
        ("Configure" "./configure")
        ("---")
        ("Explore Project" "nautilus --browser `pwd` &")
        ("XTerm In Project" "xterm &")))

(setq prj-files
      '(("packs/live/colour-pack/init.el" 1 13)
        ("packs/live/clojure-pack/init.el" 1 12)
        ("packs/programming/init.el" 1 20)
        ("packs/programming/config/hg-conf.el" 1 3)
        ("packs/live/git-pack/init.el" 1 4)
        ("packs/dev/git-pack/config/magit-conf.el" 1 10)
        (".gitmodules" 73 83)
        ("packs/live/foundation-pack/lib/backup-dir.el" 1 1)
        ("init.el" 129 146)
        ("lib/live-core.el" 38 56)
        ("packs/programming/config/ess-conf.el" 1 2)
        ("packs/programming/config/python-conf.el" 82 116)
        ("packs/writing/config/tex-conf.el" 2 18)
        ("packs/writing/lib/ac-source-ispell.el" 44 58)
        ("packs/writing/config/bindings.el" 1 1)
        ("packs/writing/config/org-conf.el" 1 1)
        ("packs/writing/lib/auto-complete-latex/auto-complete-latex.el" 36 61)
        ("packs/writing/lib/auctex/auctex.el" 1 8)
        ("packs/writing/lib/auctex/tex-site.el" 64 82)
        ("packs/writing/lib/auto-complete-latex/README" 1 16)
        ("../temp/test.py" 1 2)
        ("../temp/test.tex" 37 41)
        ("etc/snippets/latex-mode/begin" 1 1)
        ("etc/snippets/latex-mode/layout-article" 3 5)
        ("packs/programming/lib/emacs-ipython-notebook/tools/emacslisp.py" 36 36)
        ("packs/programming/lib/emacs-ipython-notebook/tools/makeenv.sh" 1 1)
        ("packs/programming/lib/emacs-ipython-notebook/lisp/debug-ein.el" 35 45)
        ("packs/programming/lib/emacs-ipython-notebook/lisp/zeroein.el" 64 75)
        ("packs/programming/lib/emacs-ipython-notebook/lib/auto-complete/dict/python-mode" 1 1)
        ("packs/programming/config/go-conf.el" 1 2)
        ("packs/programming/lib/go-mode/go-mode.el" 715 732)
        ("packs/programming/lib/go-mode/go-mode-load.el" 1 9)
        ("packs/programming/config/haskell-conf.el" 1 2)
        ("packs/live/clojure-pack/config/overtone-conf.el" 1 1)
        ("packs/live/clojure-pack/config/auto-complete-conf.el" 1 7)
        ("packs/live/clojure-pack/config/slime-conf.el" 1 4)
        ("packs/live/clojure-pack/lib/slime/slime.el" 9019 9045)
        ("packs/update-live-packs" 1 1)))

(setq prj-curfile "packs/live/foundation-pack/lib/backup-dir.el")

(setq prj-functions nil)

